ASTRO_CALENDAR_DB_CONNECTION_STRING="Data Source=_____; Initial Catalog=AstroCalendar; User Id=_____; Password=_____; TrustServerCertificate=true; Encrypt=False;"
LIARA_API_KEY=_____
LIARA_BASE_URL=_____
LIARA_MODEL_ID=_____
